---
clear_etcd_data: false
etcd_image_tag: v3.2.4
ceph_image: quay.io/shift/ceph
ceph_version: luminous-ubuntu-16.04-1
ceph_rkt_stage1_name: coreos.com/rkt/stage1-fly:1.28.1
cluster_only_ports:
    - 4194
    - 9100
    - 10250
